* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
    font-weight: light;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #555;
    font-size: 16px;
}

p {
    color: #555;
}

.cart-img {
    display: flex;
    align-items: center;
}

.container {
    max-width: 100vw;
    margin: auto;
    padding-left: 120px;
    padding-right: 120px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 .h-img {
    max-width: 100%;
    width: 450px;
    height: 350px;
    /* padding: 30px 20px; */
    margin: 30px 48px;
}

.col-2 h1 {
    font-size: 40px;
    line-height: 50px;
    margin: 25px 0;
}

.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;

}

.btn:hover {
    background-color: #df2f18;
    transform: translateX(0.5rem);
}

.header {
    background: radial-gradient(#fff, #ffd6d6);
    min-height: 100vh;
}

.header .row {
    margin-top: 70px;
}


/* -----------featured and latest categories-------- */
.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 120px;
    padding-right: 120px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 100px;
    margin-bottom: 50px;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: "";
    background: #ff523b;
    width: 80px;
    height: 7px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.small-container h4 {
    font-weight: normal;
}

.rating {
    color: #ff523b;
}

.col-4 {
    transition: transform 0.5s;
}

.col-4 h4,
p {
    cursor: default;
}

.col-4:hover {
    transform: translateY(-15px);
}

/* -------------Offer section------------------- */
.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 40px 0px;

}

.offer-img {
    padding: 0px 10px;
    max-width: 100%;
}

small {
    color: #555;
    display: block;
}


/* -------------Testimonials------------------- */
.testimonials {
    padding-top: 100px;

}

.testimonials .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;

}

.testimonials .col-3:hover {
    transform: translateY(-10px);
}

.fa-quote-left {
    font-size: 30px;
    color: #ff523b;
}

.col-3 p {
    font-size: 13px;
    margin: 12px 0;
    color: #777;
}

.testimonials .col-3 img {
    width: 60px;
    margin-top: 20px;
    border-radius: 50%;
}

/* -------------sponsored Secion------------------- */

.title-modify {
    margin-top: 3rem;
    margin-bottom: -10px;

}

.col-5 {
    width: 150px;
}

.col-5 img {
    margin: 3.5rem auto;
    /* width: 9.5rem; */
    width: 100%;
    filter: grayscale(100%);
    cursor: pointer;
}

.col-5 img:hover {
    filter: grayscale(0%);
}

/* ----------footer---------- */
.footer {
    background: #000;
    color: #8a8a8a;
    padding: 60px 30px 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;

}

.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    min-width: 220px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
    padding-right: 20px;
}

.pl-logo {
    width: 120px;
    margin-top: 25px;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3,
.footer-col-4 {
    flex-basis: 12%;
    text-align: center;

}

ul {
    list-style-type: none;
}

.s-links a {
    color: #8a8a8a;
}

.s-links a:hover {
    color: #777;
}

.s-links li {
    padding: 3.5px 0;
}

hr {
    height: 1px;
    color: #b5b5b5;
}

.copyright {
    text-align: center;
    margin-top: 20px;

}

.nav-menu {
    display: none;
    width: 30px;
    padding-left: 1px;
    text-align: center;
    align-items: center;
}


/* ------------------For cart Page------------------ */

table {
    width: 100%;
    border-collapse: collapse;
}

.cart {
    display: flex;
    flex-wrap: wrap;
}

.info-prod {
    min-width: 100px;
}

th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: #ff523b;
    font-size: 12px;
}

td img {
    width: 100px;
    height: 100px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    width: 100%;
    max-width: 400px;
    border-top: 5px solid #ff523b;
}

td:last-child {
    text-align: right;
}


/* ------------------All Product Page----------------- */
.row2 {
    margin: 40px 0;
}

select {
    border: 2.5px solid #ff523b;
}

select:focus {
    outline: none;
}

.stylish-title {
    background-color: #ff6f5c;
    padding: 4px 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.stylish-title:hover {
    background: transparent;
}

.pro-btn {
    margin: 45px 0;
    margin-top: 10px;
    border: none;
}

.pro-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    transition: .3s;

}

.pro-btn :hover {
    background: #df2f18;
    color: #fff;
}

/* --------------account page -------------- */
.all-page {
    background: radial-gradient(#fff, #ffd6d6);
}

.account-page {
    padding: 50px 0;
}

.form-container {
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 30px 10px;
    margin: 40px auto;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 120px;

}

.form-container h2 {
    color: #333;
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 50px;
    color: #555;

}

.form-container h2::after {
    content: "";
    background: #ff523b;
    width: 46px;
    height: 5px;
    border-radius: 3px;
    position: absolute;
    bottom: 0;
    margin: auto;
    left: 50%;
    transform: translateX(-50%);
}

.form-container input {
    margin-top: 100px;
    margin: 5px 7px;
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.form-container input:focus {
    outline: none;
}

.btn-login {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    height: 30px;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #ccc;
    margin-top: 10px;
    transition: background 0.5s;
}

.btn-login:hover {
    background-color: #df2f18;
}

.form-container small {
    text-align: left;
    margin: 13px 3px;
    cursor: pointer;


}



/* -------------------For responsive design----------------- */

/* for responsive navbar */
@media only screen and (max-width:820px) {

    .nav-menu {
        margin-left: 13px;
        display: block;
        cursor: pointer;

    }

    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
        background: radial-gradient(#fff, #ffd6d6);
    }

    nav ul li {
        display: block;
        margin: 20px 0;
        padding: 10px 0;
        text-align: center;
    }

    nav ul a {
        width: 100%;
        color: #fff;
        color: #000;
        display: block;
        letter-spacing: 1.5px;
    }
}

/* for responsive hero image  */
@media only screen and (max-width:739px) {
    .col-2 .h-img {
        margin: 0;
    }
}

/* for responsive all proct page last button*/
@media only screen and (max-width:580px) {

    .pro-btn {
        display: flex;
        flex-direction: row;
    }
}

/* media query for 740 to 990 px device  */
@media only screen and (max-width: 990px) and (min-width: 740px) {

    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 50%;
    }

    .col-3 {
        margin-left: auto;
        margin-right: auto;
        padding: 0 10px;
    }

    .col-5 {
        width: 127px;
    }

    .col-5 img {
        margin: 3.5rem auto;
        width: 100%;

    }

    .col-5 img {
        margin: 3.5rem auto;
        width: 100%;
    }

    .offer p {
        margin-top: 1.5rem;
    }

    .container {
        max-width: 100vw;
        margin: auto;
        padding-left: 63px;
        padding-right: 63px;
    }

    .small-container {
        max-width: 1080px;
        margin: auto;
        padding-left: 50px;
        padding-right: 50px;
    }

    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
        min-width: 50%;
        text-align: center;
    }
}


/* media quey for between 566 to 739 screen size */
@media only screen and (max-width: 739px) and (min-width: 566px) {
    .row {
        text-align: center;
    }


    .col-3 {
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
    }


    .col-4 {
        flex-basis: 50%;
    }

    .col-2 {
        flex-basis: 100%;
    }

    .col-5 {
        margin: 0 auto;

    }

    .col-5 img {
        margin: 3.5rem auto;
        width: 100%;
    }

    .offer p {
        margin-top: 1.5rem;
    }

    .container {
        max-width: 100vw;
        margin: auto;
        padding-left: 80px;
        padding-right: 80px;
    }

    .small-container {
        max-width: 1080px;
        margin: auto;
        padding-left: 80px;
        padding-right: 80px;
    }

    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
        min-width: 50%;
    }
}


/* media quey for between 567 to 425 screen size */
@media only screen and (max-width: 567px) and (min-width: 425px) {
    .row {
        text-align: center;
    }

    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }

    .col-5 {
        margin: 0 auto;

    }

    .col-5 img {
        margin: 3.5rem auto;
        width: 100%;
    }

    .offer p {
        margin-top: 1.5rem;
    }

    .container {
        max-width: 100vw;
        margin: auto;
        padding-left: 63px;
        padding-right: 63px;
    }

    .small-container {
        max-width: 1080px;
        margin: auto;
        padding-left: 50px;
        padding-right: 50px;
    }

    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
        min-width: 50%;
    }
}

/* media quey for between 424 to 360 screen size */
@media only screen and (max-width: 424px) and (min-width: 360px) {
    .row {
        text-align: center;
    }

    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }

    .container {
        max-width: 100vw;
        margin: 0 auto;
        padding-left: 35px;
        padding-right: 35px;
    }

    .small-container {
        max-width: 1080px;
        margin: 0 auto;
        padding-left: 35px;
        padding-right: 35px;
    }

    .offer p {
        margin-top: 1.5rem;
    }

    .col-5 {
        margin: 0 auto;

    }

    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
        min-width: 45%;
    }
}


@media only screen and (max-width: 363px) and (min-width: 340px) {

    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
    }

    .row {
        text-align: center;
    }

    .container {
        max-width: 100vw;
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
    }

    .small-container {
        max-width: 1080px;
        margin: 0 auto;
        padding-left: 20px;
        padding-right: 20px;
    }

    .offer p {
        margin-top: 1rem;
    }

    .col-5 {
        margin: 0 auto;

    }

    .footer {
        padding: 23px;
    }

    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
        min-width: 40%;

    }

}

@media only screen and (max-width: 340px) and (min-width: 220px) {
    .row {
        text-align: center;
    }

    .col-2,
    .col-3,
    .col-4 {
        flex-basis: 100%;
        min-width: 10px;
    }

    .container {
        max-width: 100vw;
        margin: 0 auto;
        padding-left: 0px;
        padding-right: 0px;
    }

    .small-container {
        max-width: 1080px;
        margin: 0 auto;
        padding-left: 0px;
        padding-right: 0px;
    }

    select {
        width: 100px;
        margin-right: 10px;
    }

    .pro-title {
        margin-left: 8px;
        font-size: 20px;
    }

    .offer p {
        margin-top: 1rem;
    }

    .col-5 {
        margin: 0 auto;
    }

    /* for login page box */
    .form-container {
        max-width: 220px;
    }

    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
        min-width: 100%;

    }

    .footer-col-1 {
        padding: 0;
    }
}

/* media queries end */